buildscript {
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.11")
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'xfd-gpt'
version '1.0'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        resources {
            srcDirs = ["../gpt-core/src/main/resources", "./src/main/resources"]

        }
    }
}
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/resources/$env", "./config", "src/main/resources/base", "src/main/webapp"]
//        }
//    }
//    test {
//        resources {
//            srcDirs = ["src/test/resources/$env", "./config", "src/test/resources/base"]
//        }
//    }
//}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.10'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation project(":gpt-core")
    implementation project(":gpt-util")
}
