# gpt-project

./: .gitignore  README.md  build.gradle  dbExe  dep.txt  settings.gradle  start.sh
design/: gzh.txt
gpt-app/: build.gradle
gpt-app/src/main/java/com/xfd/: BeansAndService.java  MyWebService.java  WChatConfigReceiver.java  WChatReceiver.java  WeChatConfigReceiver.java  XFDApplication.java
gpt-app/src/main/resources/: logback.xml  shit.xml
gpt-app/src/main/resources/config/: application-dev.yml  application-prod.yml  shit2.yml
gpt-core/: build.gradle
gpt-core/src/main/java/com/gpt/: Shit.java
gpt-core/src/main/java/com/gpt/describe/: UserDescribe.java
gpt-core/src/main/java/com/xfd/: OpenAiException.java  Shit.java
gpt-core/src/main/java/com/xfd/common/: Common.java  ContextInterceptor.java  GPTContext.java  LocalCacheService.java  NotNull.java  Out.java  StatusMatcher.java  UserCacheService.java  WChatContext.java  XChatInterceptorConfig.java  YamlPropertySourceFactory.java
gpt-core/src/main/java/com/xfd/common/dao/: ChatRecord.java  UserCommonInfo.java
gpt-core/src/main/java/com/xfd/common/db/: SSS.java
gpt-core/src/main/java/com/xfd/common/mapper/: ChatRecordMapper.java  UserCommonInfoMapper.java
gpt-core/src/main/java/com/xfd/entity/: UserDescribe.java
gpt-core/src/main/java/com/xfd/openai/entity/: UserDescribe.java
gpt-core/src/main/java/com/xfd/openai/service/: ChatStatus.java  GPTService.java  WxChatStatusRouter.java
gpt-core/src/main/java/com/xfd/service/: GPTService.java
gpt-core/src/main/java/com/xfd/wChat/practise/: ChatStatus.java
gpt-core/src/main/java/com/xfd/wChat/service/: TemplateConverter.java  WChatService.java  WxChatService.java
gpt-core/src/main/java/com/xfd/weChat/service/: WeChatService.java
gpt-core/src/main/resources/config/: mybatis-config.xml  mybatis.yml  shit.yml
gpt-core/src/main/resources/config/dev/: database.yml  shit.yml
gpt-core/src/main/resources/config/mapper/: ChatRecordMapper.xml
gpt-core/src/main/resources/config/prod/: database.yml  shit.yml
gpt-example/: build.gradle
gpt-example/src/main/java/com/gpt/example/: GPTExampleApplication.java
gpt-example/src/main/java/com/xfd/example/: GPTExampleApplication.java
gpt-util/: build.gradle
gpt-util/src/main/java/com/xfd/: LocalCacheService.java
mysql/: ddl
tool/: text
