plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":gpt-core")
    implementation 'org.springframework:spring-context:5.3.16'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.projectlombok:lombok:1.18.26'
}
